<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IntroPersonalities">

    <LinearLayout
        tools:ignore="MissingConstraints"
        style="@style/LinearLayoutBase">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/mustard_500">

            <ImageView
                android:id="@+id/backButtonPersonalities"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/arrow_back" />
        </LinearLayout>

        <ScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/WightHeightBase">

            <LinearLayout style="@style/LinearLayoutAlignItems">

                <TextView
                    android:id="@+id/titleIntroPersonality"
                    android:text="@string/intro_personality_title"
                    style="@style/TitleTextView" />

                <TextView
                    android:id="@+id/descriptionOneIntroPersonality"
                    android:text="@string/intro_personality_description"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    style="@style/TitleMediumTextView" />

                <TextView
                    android:id="@+id/descriptionTwoIntroPersonality"
                    android:text="@string/intro_personality_description_2"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    style="@style/TitleMediumTextView" />

                <GridLayout style="@style/GridLayoutCardViewPersonalities">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/personalityOne"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        style="@style/CardViewPersonalities">

                        <LinearLayout style="@style/LinearLayoutHorizontalMatchParent">

                            <TextView
                                android:id="@+id/titlePersonalityOne"
                                android:text="Personalidad"
                                style="@style/TitleTextCardViewPersonality" />

                            <ImageView
                                android:id="@+id/imagePersonalityOne"
                                android:src="@drawable/test_man"
                                style="@style/ImageCardViewMain" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/personalityTwo"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:layout_row="2"
                        android:layout_column="0"
                        style="@style/CardViewPersonalities">

                        <LinearLayout style="@style/LinearLayoutHorizontalMatchParent">

                            <TextView
                                android:id="@+id/titlePersonalityTwo"
                                android:text="Personalidad"
                                style="@style/TitleTextCardViewPersonality" />

                            <ImageView
                                android:id="@+id/imagePersonalityTwo"
                                android:src="@drawable/test_man"
                                style="@style/ImageCardViewMain" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/personalityThree"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:layout_row="3"
                        android:layout_column="0"
                        style="@style/CardViewPersonalities">

                        <LinearLayout style="@style/LinearLayoutHorizontalMatchParent">

                            <TextView
                                android:id="@+id/titlePersonalityThree"
                                android:text="Personalidad"
                                style="@style/TitleTextCardViewPersonality" />

                            <ImageView
                                android:id="@+id/imagePersonalityThree"
                                android:src="@drawable/test_man"
                                style="@style/ImageCardViewMain" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/programsButton"
        android:text="@string/intro_personality_button"
        style="@style/MustardButtonStyle"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>